{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=health_diary_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
