{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=health_diary;Username=;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
